# petites-exemples

./: .gitignore  README.md
.github/workflows/: dotnet.yml
01_WebAppplication/: 01_WebAppplication.sln  Program.cs  Startup.cs  WebAppplication_01.csproj  libman.json
01_WebAppplication/Controllers/: HomeController.cs
01_WebAppplication/Controllers/Voitures/: VoitureController.cs
01_WebAppplication/Migrations/: 20201013190536_VoitureMigration.Designer.cs  20201013190536_VoitureMigration.cs  ContextModelSnapshot.cs
01_WebAppplication/Models/: Context.cs  ErrorViewModel.cs  Voiture.cs
01_WebAppplication/Views/: _ViewImports.cshtml
01_WebAppplication/Views/Shared/: _Layout.cshtml
01_WebAppplication/Views/Voiture/: Actualizer.cshtml  Details.cshtml  Index.cshtml  NouvelleVoiture.cshtml  Supprimir.cshtml
Agenda/: Agenda.csproj  Agenda.sln  Startup.cs
Agenda/Controllers/: TachesController.cs
Agenda/Migrations/: 20201019181428_firstMigration.Designer.cs  20201019181428_firstMigration.cs  AgendaContextModelSnapshot.cs
Agenda/Models/: AgendaContext.cs  Tache.cs  revenuTravailGlicia.txt
Agenda/Properties/: launchSettings.json
Agenda/ViewComponets/: PrioriteBasViewComponent.cs  PrioriteHautViewComponent.cs  PrioriteMoyenneViewComponent.cs
AlbumDePhotographies/: AlbumDePhotographies.csproj  AlbumDePhotographies.sln  Program.cs  Startup.cs  appsettings.json
AlbumDePhotographies/Controllers/: AlbumsController.cs  PhotosController.cs
AlbumDePhotographies/Migrations/: 20201105050735_AlgumMigration.Designer.cs  20201105050735_AlgumMigration.cs  ContextModelSnapshot.cs
AlbumDePhotographies/Models/: Album.cs  Context.cs  ErrorViewModel.cs  Photo.cs
AlbumDePhotographies/ViewComponents/: PhotoViewComponent.cs
AlbumDePhotographies/Views/: _ViewImports.cshtml
AppDeBase/: AppDeBase.sln
ControleurDepensesPersonnelles/: ControleurDepensesPersonnelles.csproj  ControleurDepensesPersonnelles.sln  Program.cs  Startup.cs  bundleconfig.json
ControleurDepensesPersonnelles/Mapping/: DepenseMap.cs  (+3 more)
EFCore/: EFCore.sln
EntityFrameWorkRelationships/: EntityFrameWorkRelationships.csproj  EntityFrameWorkRelationships.sln  Program.cs  Startup.cs
Gens/: Gens.csproj  Gens.sln  Program.cs  Startup.cs
GestionCV/: GestionCV.csproj  GestionCV.sln  Program.cs  Startup.cs  appsettings.json
InheritanceExample/: InheritanceExample.sln  Program.cs
InheritanceExample2/: InheritanceExample2.sln  Program.cs
Sondage/: Program.cs  Sondage.sln  Startup.cs  appsettings.json
TestsUnitaires/: TestsUnitaires.sln
(+251 files in other folders)
